mmd of 4-shots: 0.06676014438799993
kl of 4-shots: 6.663305065090633e-05
ks of 4-shots: 0.15044791666666665
ws of 4-shots: 0.07636203001663854
msem of 4-shots: 0.04813935551132981
mmd_partreal of 4-shots: 0.2457910724794231
kl_partreal of 4-shots: 0.7611518440684711
ks_partreal of 4-shots: 0.26598958333333333
ws_partreal of 4-shots: 7.488871208267529
msem_partreal of 4-shots: 0.08680287277225361
mmd_timesnetmse of 4-shots: 0.051419918367279924
kl_timesnetmse of 4-shots: 4.904261070146312
ks_timesnetmse of 4-shots: 0.36495649159589055
ws_timesnetmse of 4-shots: 10.795531188334804
msem_timesnetmse of 4-shots: 0.28628371632657756
mmd_timesnetmmd of 4-shots: 0.01722908467020353
kl_timesnetmmd of 4-shots: 4.16512574817741
ks_timesnetmmd of 4-shots: 0.2992432940726101
ws_timesnetmmd of 4-shots: 15.385885376630533
msem_timesnetmmd of 4-shots: 0.04336194656195056

mmd of 8-shots: 0.029310534582491554
kl of 8-shots: 3.336415596441142e-05
ks of 8-shots: 0.10449739583333334
ws of 8-shots: 0.05896902032311918
msem of 8-shots: 0.010882899606995173
mmd_partreal of 8-shots: 0.11779321433527243
kl_partreal of 8-shots: 0.5991427608856736
ks_partreal of 8-shots: 0.06418749999999998
ws_partreal of 8-shots: 2.5203585677664555
msem_partreal of 8-shots: 0.026795461650843084
mmd_timesnetmse of 8-shots: 0.05190402007398899
kl_timesnetmse of 8-shots: 4.904699479932948
ks_timesnetmse of 8-shots: 0.3653116442319676
ws_timesnetmse of 8-shots: 10.811442429915793
msem_timesnetmse of 8-shots: 0.2865522205984174
mmd_timesnetmmd of 8-shots: 0.013334434563370249
kl_timesnetmmd of 8-shots: 4.288721185024361
ks_timesnetmmd of 8-shots: 0.2836333473550202
ws_timesnetmmd of 8-shots: 16.177461018465817
msem_timesnetmmd of 8-shots: 0.025496946644614066

mmd of 16-shots: 0.010231199535224
kl of 16-shots: 5.097541624889126e-06
ks of 16-shots: 0.05559244791666666
ws of 16-shots: 0.025729247795522096
msem of 16-shots: 0.0017944421048003711
mmd_partreal of 16-shots: 0.05844829089182157
kl_partreal of 16-shots: 0.6306804999541658
ks_partreal of 16-shots: 0.11124218749999998
ws_partreal of 16-shots: 3.2449243485203323
msem_partreal of 16-shots: 0.007944878269289931
mmd_timesnetmse of 16-shots: 0.0517985952672576
kl_timesnetmse of 16-shots: 4.907175266250156
ks_timesnetmse of 16-shots: 0.3656164923971298
ws_timesnetmse of 16-shots: 10.8217898169151
msem_timesnetmse of 16-shots: 0.28572246826821274
mmd_timesnetmmd of 16-shots: 0.012776252245378296
kl_timesnetmmd of 16-shots: 4.091945078383637
ks_timesnetmmd of 16-shots: 0.31706359725263966
ws_timesnetmmd of 16-shots: 16.425554931305907
msem_timesnetmmd of 16-shots: 0.03039736388306642

mmd of 32-shots: 0.00882441729018063
kl of 32-shots: 2.756013331334367e-06
ks of 32-shots: 0.04794075520833328
ws of 32-shots: 0.02218286388919549
msem of 32-shots: 0.0010313140431057596
mmd_partreal of 32-shots: 0.027221734745788498
kl_partreal of 32-shots: 0.8165300829964641
ks_partreal of 32-shots: 0.052708333333333336
ws_partreal of 32-shots: 1.4542644086164773
msem_partreal of 32-shots: 0.0042337547459169
mmd_timesnetmse of 32-shots: 0.05321183523651604
kl_timesnetmse of 32-shots: 4.914600669220306
ks_timesnetmse of 32-shots: 0.3666274460053772
ws_timesnetmse of 32-shots: 10.916042086065879
msem_timesnetmse of 32-shots: 0.2894838267179037
mmd_timesnetmmd of 32-shots: 0.012175725114817683
kl_timesnetmmd of 32-shots: 4.380136006236979
ks_timesnetmmd of 32-shots: 0.42930338812919533
ws_timesnetmmd of 32-shots: 22.749130756723268
msem_timesnetmmd of 32-shots: 0.03610708298231135

