mmd of 4-shots: 0.02375490481986342
kl of 4-shots: 0.2131618022442899
ks of 4-shots: 0.21445833333333333
ws of 4-shots: 0.10772835115996929
msem of 4-shots: 0.0018772735093454008
mmd_partreal of 4-shots: 0.2646400910871394
kl_partreal of 4-shots: 0.2870770934495504
ks_partreal of 4-shots: 0.2477125
ws_partreal of 4-shots: 0.11448693929366124
msem_partreal of 4-shots: 0.026884217961807073
mmd_timesnetmse of 4-shots: 0.5602575426140011
kl_timesnetmse of 4-shots: 0.1699717637613905
ks_timesnetmse of 4-shots: 0.3883509819659239
ws_timesnetmse of 4-shots: 0.12848814205161094
msem_timesnetmse of 4-shots: 0.030462832565839308
mmd_timesnetmmd of 4-shots: 0.024094353100890066
kl_timesnetmmd of 4-shots: 13.540730792792903
ks_timesnetmmd of 4-shots: 0.4340154184064918
ws_timesnetmmd of 4-shots: 0.37250462485367325
msem_timesnetmmd of 4-shots: 0.007836450906436332

mmd of 8-shots: 0.020757452210688653
kl of 8-shots: 0.17298765973795455
ks of 8-shots: 0.19199166666666667
ws of 8-shots: 0.09920262523573344
msem of 8-shots: 0.0014976171136738036
mmd_partreal of 8-shots: 0.13942821175425069
kl_partreal of 8-shots: 0.23811305217621487
ks_partreal of 8-shots: 0.19197083333333337
ws_partreal of 8-shots: 0.0917965558272448
msem_partreal of 8-shots: 0.008933428159651143
mmd_timesnetmse of 8-shots: 0.5743134308948795
kl_timesnetmse of 8-shots: 0.11113604441807783
ks_timesnetmse of 8-shots: 0.3630687519120797
ws_timesnetmse of 8-shots: 0.12669450936494578
msem_timesnetmse of 8-shots: 0.030562178645394327
mmd_timesnetmmd of 8-shots: 0.020826989944379225
kl_timesnetmmd of 8-shots: 13.912744031752606
ks_timesnetmmd of 8-shots: 0.4351237799113651
ws_timesnetmmd of 8-shots: 0.37466498295240275
msem_timesnetmmd of 8-shots: 0.008511875698018536

mmd of 16-shots: 0.019068709795508728
kl of 16-shots: 0.12320903012005924
ks of 16-shots: 0.13404583333333336
ws of 16-shots: 0.0634414262254873
msem of 16-shots: 0.0015507488443377243
mmd_partreal of 16-shots: 0.07514551089504695
kl_partreal of 16-shots: 0.18587966041911094
ks_partreal of 16-shots: 0.14409687499999996
ws_partreal of 16-shots: 0.06916077780634086
msem_partreal of 16-shots: 0.004522690574794251
mmd_timesnetmse of 16-shots: 0.6201138788486305
kl_timesnetmse of 16-shots: 0.11285086109697565
ks_timesnetmse of 16-shots: 0.2960257488676627
ws_timesnetmse of 16-shots: 0.13233378382913513
msem_timesnetmse of 16-shots: 0.030058629405156516
mmd_timesnetmmd of 16-shots: 0.01468762375938459
kl_timesnetmmd of 16-shots: 15.647296132021214
ks_timesnetmmd of 16-shots: 0.4279985152624364
ws_timesnetmmd of 16-shots: 0.3868997510694366
msem_timesnetmmd of 16-shots: 0.008276757981674886

mmd of 32-shots: 0.018296677474952325
kl of 32-shots: 0.14269300964216308
ks of 32-shots: 0.12371666666666667
ws of 32-shots: 0.05147563893085927
msem of 32-shots: 0.0018316300869156133
mmd_partreal of 32-shots: 0.04439780746873427
kl_partreal of 32-shots: 0.19600193528528576
ks_partreal of 32-shots: 0.1377640625
ws_partreal of 32-shots: 0.05605466961878084
msem_partreal of 32-shots: 0.0022814428234583105
mmd_timesnetmse of 32-shots: 0.645085271839457
kl_timesnetmse of 32-shots: 0.18788255181878727
ks_timesnetmse of 32-shots: 0.3082409456038861
ws_timesnetmse of 32-shots: 0.14059862923734173
msem_timesnetmse of 32-shots: 0.01582453318572812
mmd_timesnetmmd of 32-shots: 0.013354142959678197
kl_timesnetmmd of 32-shots: 17.29945606942164
ks_timesnetmmd of 32-shots: 0.41830638737928305
ws_timesnetmmd of 32-shots: 0.4013189671013717
msem_timesnetmmd of 32-shots: 0.013016819407316995

