mmd of 4-shots: 0.03198389162180844
kl of 4-shots: 17.831046795828232
ks of 4-shots: 0.3155
ws of 4-shots: 0.23626203827465347
msem of 4-shots: 0.09689934881363065
mmd_partreal of 4-shots: 0.25426565557586167
kl_partreal of 4-shots: 15.28242095293883
ks_partreal of 4-shots: 0.3155
ws_partreal of 4-shots: 0.23274282097496163
msem_partreal of 4-shots: 0.3148274581323327
mmd_timesnetmse of 4-shots: 0.2569529722586385
kl_timesnetmse of 4-shots: 18.245812292430166
ks_timesnetmse of 4-shots: 0.29085474217311236
ws_timesnetmse of 4-shots: 0.3646381801704467
msem_timesnetmse of 4-shots: 0.42132080062579175
mmd_timesnetmmd of 4-shots: 0.009596767148777333
kl_timesnetmmd of 4-shots: 28.698868136168606
ks_timesnetmmd of 4-shots: 0.19121662062615102
ws_timesnetmmd of 4-shots: 0.26147747385995684
msem_timesnetmmd of 4-shots: 0.06185587813236073

