mmd of 4-shots: 0.028025979585659007
kl of 4-shots: 13.571630033104277
ks of 4-shots: 0.34305208333333337
ws of 4-shots: 0.1894535858568235
msem of 4-shots: 0.016945298059484706
mmd_partreal of 4-shots: 0.2482706162193174
kl_partreal of 4-shots: 0.515645685197422
ks_partreal of 4-shots: 0.144171875
ws_partreal of 4-shots: 0.06884860515903242
msem_partreal of 4-shots: 0.055890820324302586
mmd_timesnetmse of 4-shots: 0.2472321196331428
kl_timesnetmse of 4-shots: 0.7692622590056697
ks_timesnetmse of 4-shots: 0.3717968711530318
ws_timesnetmse of 4-shots: 0.13796331068380202
msem_timesnetmse of 4-shots: 0.016670890050740975
mmd_timesnetmmd of 4-shots: 0.22214764711258242
kl_timesnetmmd of 4-shots: 5.00529807239594
ks_timesnetmmd of 4-shots: 0.5602756509685742
ws_timesnetmmd of 4-shots: 0.3112121031738696
msem_timesnetmmd of 4-shots: 0.03360394272551031

mmd of 8-shots: 0.02802597950696939
kl of 8-shots: 13.668345276532076
ks of 8-shots: 0.353
ws of 8-shots: 0.21397668220985755
msem of 8-shots: 0.01560481558272358
mmd_partreal of 8-shots: 0.11323690138387402
kl_partreal of 8-shots: 0.14655429495794647
ks_partreal of 8-shots: 0.08726041666666669
ws_partreal of 8-shots: 0.04085623292971286
msem_partreal of 8-shots: 0.01762414029463018
mmd_timesnetmse of 8-shots: 0.15310171649063797
kl_timesnetmse of 8-shots: 0.3637694086497325
ks_timesnetmse of 8-shots: 0.25939438964309985
ws_timesnetmse of 8-shots: 0.11793598302749768
msem_timesnetmse of 8-shots: 0.012186005802252339
mmd_timesnetmmd of 8-shots: 0.36643323377589015
kl_timesnetmmd of 8-shots: 4.88014361849497
ks_timesnetmmd of 8-shots: 0.6336797238923193
ws_timesnetmmd of 8-shots: 0.3231089792279399
msem_timesnetmmd of 8-shots: 0.03383104149536582

mmd of 16-shots: 0.02802596772540731
kl of 16-shots: 14.266477054965101
ks of 16-shots: 0.22692708333333333
ws of 16-shots: 0.2557720283310895
msem of 16-shots: 0.017650548811040685
mmd_partreal of 16-shots: 0.06087608168391796
kl_partreal of 16-shots: 0.09535784208443872
ks_partreal of 16-shots: 0.06715494791666668
ws_partreal of 16-shots: 0.029957663219749235
msem_partreal of 16-shots: 0.006206129913629725
mmd_timesnetmse of 16-shots: 0.07680683439917455
kl_timesnetmse of 16-shots: 0.12670606770923332
ks_timesnetmse of 16-shots: 0.22261200124826427
ws_timesnetmse of 16-shots: 0.06070140115299307
msem_timesnetmse of 16-shots: 0.00863646256314435
mmd_timesnetmmd of 16-shots: 0.21443327877538215
kl_timesnetmmd of 16-shots: 4.964863327618044
ks_timesnetmmd of 16-shots: 0.542767067305325
ws_timesnetmmd of 16-shots: 0.3023274401776921
msem_timesnetmmd of 16-shots: 0.03236535565629604

mmd of 4-shots: 0.031970069955736896
kl of 4-shots: 3.113595404732373
ks of 4-shots: 0.38279166666666664
ws of 4-shots: 0.21459349589386256
msem of 4-shots: 0.05757053538831813
mmd_partreal of 4-shots: 0.22554552693125782
kl_partreal of 4-shots: 0.47870561842636156
ks_partreal of 4-shots: 0.15981250000000002
ws_partreal of 4-shots: 0.09056069867778971
msem_partreal of 4-shots: 0.23959768761166944
mmd_timesnetmse of 4-shots: 0.8344694176654448
kl_timesnetmse of 4-shots: 3.2585221147305807
ks_timesnetmse of 4-shots: 0.7265181860036832
ws_timesnetmse of 4-shots: 0.3025142758872853
msem_timesnetmse of 4-shots: 0.0476992194286043
mmd_timesnetmmd of 4-shots: 0.3712011504928411
kl_timesnetmmd of 4-shots: 5.385880292871182
ks_timesnetmmd of 4-shots: 0.6517999539594843
ws_timesnetmmd of 4-shots: 0.32287763649483975
msem_timesnetmmd of 4-shots: 0.13739381526448285

mmd of 8-shots: 0.031117164932991825
kl of 8-shots: 2.1686161388003784
ks of 8-shots: 0.30954166666666666
ws of 8-shots: 0.15791064510992991
msem of 8-shots: 0.06379344398746258
mmd_partreal of 8-shots: 0.11648314426485243
kl_partreal of 8-shots: 0.1555358660225232
ks_partreal of 8-shots: 0.031458333333333366
ws_partreal of 8-shots: 0.011686638126498053
msem_partreal of 8-shots: 0.071707162365039
mmd_timesnetmse of 8-shots: 0.10341657343222217
kl_timesnetmse of 8-shots: 0.20660931280196326
ks_timesnetmse of 8-shots: 0.1931945211786372
ws_timesnetmse of 8-shots: 0.08953377567812398
msem_timesnetmse of 8-shots: 0.055356311778255195
mmd_timesnetmmd of 8-shots: 0.3787839880625662
kl_timesnetmmd of 8-shots: 5.343398655218411
ks_timesnetmmd of 8-shots: 0.649900782688766
ws_timesnetmmd of 8-shots: 0.3215887820088225
msem_timesnetmmd of 8-shots: 0.13639587180616364

mmd of 16-shots: 0.03271657173211413
kl of 16-shots: 4.134303384529247
ks of 16-shots: 0.308875
ws of 16-shots: 0.2761334912947458
msem of 16-shots: 0.060629212138155496
mmd_partreal of 16-shots: 0.0700264527661073
kl_partreal of 16-shots: 0.3999540457929921
ks_partreal of 16-shots: 0.08848958333333334
ws_partreal of 16-shots: 0.049394527448331525
msem_partreal of 16-shots: 0.03059268773026903
mmd_timesnetmse of 16-shots: 0.08036128172328899
kl_timesnetmse of 16-shots: 0.10878504370499464
ks_timesnetmse of 16-shots: 0.23295004604051567
ws_timesnetmse of 16-shots: 0.056813614264886333
msem_timesnetmse of 16-shots: 0.034755188061897514
mmd_timesnetmmd of 16-shots: 0.19888220446342675
kl_timesnetmmd of 16-shots: 5.560066052156475
ks_timesnetmmd of 16-shots: 0.5366535451197053
ws_timesnetmmd of 16-shots: 0.29268027971272814
msem_timesnetmmd of 16-shots: 0.12915712958235684

mmd of 32-shots: 0.03199921663040061
kl of 32-shots: 15.518348147382168
ks of 32-shots: 0.23729166666666668
ws of 32-shots: 0.35348837178590303
msem of 32-shots: 0.07490027167303755
mmd_partreal of 32-shots: 0.02493043277121075
kl_partreal of 32-shots: 0.03750308937577185
ks_partreal of 32-shots: 0.02522395833333335
ws_partreal of 32-shots: 0.009420175519902095
msem_partreal of 32-shots: 0.010838736300698572
mmd_timesnetmse of 32-shots: 0.0815701873841371
kl_timesnetmse of 32-shots: 0.1070558209957357
ks_timesnetmse of 32-shots: 0.23551611418047885
ws_timesnetmse of 32-shots: 0.05588761586986364
msem_timesnetmse of 32-shots: 0.03222117572380941
mmd_timesnetmmd of 32-shots: 0.1923234234734429
kl_timesnetmmd of 32-shots: 5.540512413660487
ks_timesnetmmd of 32-shots: 0.5261535451197052
ws_timesnetmmd of 32-shots: 0.2865082231455676
msem_timesnetmmd of 32-shots: 0.12820545433646793

mmd of 4-shots: 0.02661794489592975
kl of 4-shots: 15.914131397279247
ks of 4-shots: 0.4499166666666667
ws of 4-shots: 0.41178990161382795
msem of 4-shots: 0.05665347837310869
mmd_partreal of 4-shots: 0.26112687474445
kl_partreal of 4-shots: 2.1567277491784624
ks_partreal of 4-shots: 0.08114583333333333
ws_partreal of 4-shots: 0.04506061382365931
msem_partreal of 4-shots: 0.2491357916467298
mmd_timesnetmse of 4-shots: 0.0934596867984982
kl_timesnetmse of 4-shots: 1.0088566476363454
ks_timesnetmse of 4-shots: 0.305472972972973
ws_timesnetmse of 4-shots: 0.09816938788506309
msem_timesnetmse of 4-shots: 0.071523897591279
mmd_timesnetmmd of 4-shots: 0.3956348644335765
kl_timesnetmmd of 4-shots: 11.488486118505433
ks_timesnetmmd of 4-shots: 0.6653862612612613
ws_timesnetmmd of 4-shots: 0.44029736960447463
msem_timesnetmmd of 4-shots: 0.11631530947932013

mmd of 8-shots: 0.0266179446716396
kl of 8-shots: 13.682625584619977
ks of 8-shots: 0.36370833333333336
ws of 8-shots: 0.3080031448671311
msem of 8-shots: 0.05006277701255715
mmd_partreal of 8-shots: 0.13336025033538645
kl_partreal of 8-shots: 1.8622930390209727
ks_partreal of 8-shots: 0.07639583333333333
ws_partreal of 8-shots: 0.03836706451886806
msem_partreal of 8-shots: 0.1364318537283428
mmd_timesnetmse of 8-shots: 0.08360201289686205
kl_timesnetmse of 8-shots: 0.5669187713450714
ks_timesnetmse of 8-shots: 0.15706644144144144
ws_timesnetmse of 8-shots: 0.06904080500974921
msem_timesnetmse of 8-shots: 0.09204201403607641
mmd_timesnetmmd of 8-shots: 0.30196405539257615
kl_timesnetmmd of 8-shots: 11.22243883665399
ks_timesnetmmd of 8-shots: 0.6238096846846847
ws_timesnetmmd of 8-shots: 0.4308083780274995
msem_timesnetmmd of 8-shots: 0.11441919171886361

mmd of 16-shots: 0.02661794482230178
kl of 16-shots: 14.62282787687432
ks of 16-shots: 0.44175
ws of 16-shots: 0.39070387686399427
msem of 16-shots: 0.05496926614355684
mmd_partreal of 16-shots: 0.05044534489473154
kl_partreal of 16-shots: 0.08722556703281723
ks_partreal of 16-shots: 0.019546874999999964
ws_partreal of 16-shots: 0.006055234206402238
msem_partreal of 16-shots: 0.025979998382404567
mmd_timesnetmse of 16-shots: 0.0786696782689947
kl_timesnetmse of 16-shots: 0.5287841952812273
ks_timesnetmse of 16-shots: 0.1379605855855856
ws_timesnetmse of 16-shots: 0.06812113884221742
msem_timesnetmse of 16-shots: 0.08963446991306141
mmd_timesnetmmd of 16-shots: 0.21334961101743422
kl_timesnetmmd of 16-shots: 10.848281120966444
ks_timesnetmmd of 16-shots: 0.5609639639639639
ws_timesnetmmd of 16-shots: 0.4118265351986981
msem_timesnetmmd of 16-shots: 0.11200248267008008

mmd of 32-shots: 0.02661794263889952
kl of 32-shots: 14.638484404368397
ks of 32-shots: 0.4791666666666667
ws of 32-shots: 0.4258820439891131
msem of 32-shots: 0.057979797716524305
mmd_partreal of 32-shots: 0.030190048575290028
kl_partreal of 32-shots: 0.07549089759171404
ks_partreal of 32-shots: 0.022289062500000012
ws_partreal of 32-shots: 0.006786198224609256
msem_partreal of 32-shots: 0.01305471004365174
mmd_timesnetmse of 32-shots: 0.0810782091970004
kl_timesnetmse of 32-shots: 0.6396679428384149
ks_timesnetmse of 32-shots: 0.1561925675675676
ws_timesnetmse of 32-shots: 0.07028315034979947
msem_timesnetmse of 32-shots: 0.0854494069292242
mmd_timesnetmmd of 32-shots: 0.21220366401002647
kl_timesnetmmd of 32-shots: 10.68877367434311
ks_timesnetmmd of 32-shots: 0.5526137387387388
ws_timesnetmmd of 32-shots: 0.4002748863600035
msem_timesnetmmd of 32-shots: 0.11032796001421052

mmd of 4-shots: 0.02755663467374994
kl of 4-shots: 20.65587889961963
ks of 4-shots: 0.286
ws of 4-shots: 0.33354255141078726
msem of 4-shots: 0.018347574724899902
mmd_partreal of 4-shots: 0.22885393537095725
kl_partreal of 4-shots: 0.45407245293066917
ks_partreal of 4-shots: 0.0862916666666667
ws_partreal of 4-shots: 0.03958720343904903
msem_partreal of 4-shots: 0.06660513073713867
mmd_timesnetmse of 4-shots: 0.9173425532431759
kl_timesnetmse of 4-shots: 5.850445508212559
ks_timesnetmse of 4-shots: 0.7970732831836179
ws_timesnetmse of 4-shots: 0.3547148754978615
msem_timesnetmse of 4-shots: 0.028449463582159693
mmd_timesnetmmd of 4-shots: 0.38806478366526137
kl_timesnetmmd of 4-shots: 7.1770016669935375
ks_timesnetmmd of 4-shots: 0.6475433312075333
ws_timesnetmmd of 4-shots: 0.36493099223082187
msem_timesnetmmd of 4-shots: 0.03828005047772182

mmd of 8-shots: 0.027556631831368295
kl of 8-shots: 20.37975432385659
ks of 8-shots: 0.32493055555555556
ws of 8-shots: 0.3569402965259482
msem of 8-shots: 0.019565822742405
mmd_partreal of 8-shots: 0.12268440432081412
kl_partreal of 8-shots: 0.21130145685809798
ks_partreal of 8-shots: 0.07269444444444445
ws_partreal of 8-shots: 0.03749469390590576
msem_partreal of 8-shots: 0.02646338135730852
mmd_timesnetmse of 8-shots: 0.09182005374185354
kl_timesnetmse of 8-shots: 0.4983592882951389
ks_timesnetmse of 8-shots: 0.26958508189475855
ws_timesnetmse of 8-shots: 0.08197665887680802
msem_timesnetmse of 8-shots: 0.029562689672011182
mmd_timesnetmmd of 8-shots: 0.35400374294344
kl_timesnetmmd of 8-shots: 7.073894360514281
ks_timesnetmmd of 8-shots: 0.6318328467882011
ws_timesnetmmd of 8-shots: 0.3610311812925784
msem_timesnetmmd of 8-shots: 0.039003899218846665

mmd of 4-shots: 0.02412305256653676
kl of 4-shots: 13.964190922535707
ks of 4-shots: 0.36775
ws of 4-shots: 0.2664418095919407
msem of 4-shots: 0.028153123949613723
mmd_partreal of 4-shots: 0.24538228833981213
kl_partreal of 4-shots: 0.39460402378858295
ks_partreal of 4-shots: 0.14433333333333337
ws_partreal of 4-shots: 0.06214133080795181
msem_partreal of 4-shots: 0.08180019084728025
mmd_timesnetmse of 4-shots: 0.5290395744093364
kl_timesnetmse of 4-shots: 7.867532695486049
ks_timesnetmse of 4-shots: 0.7275894337016575
ws_timesnetmse of 4-shots: 0.4471158836855969
msem_timesnetmse of 4-shots: 0.03680396268511927
mmd_timesnetmmd of 4-shots: 0.5954213812085001
kl_timesnetmmd of 4-shots: 9.419530121997717
ks_timesnetmmd of 4-shots: 0.855783379373849
ws_timesnetmmd of 4-shots: 0.395994353274509
msem_timesnetmmd of 4-shots: 0.03692439942470619

mmd of 8-shots: 0.024429576966375537
kl of 8-shots: 9.808715645282152
ks of 8-shots: 0.3581875
ws of 8-shots: 0.26078820671140024
msem of 8-shots: 0.02519883210261842
mmd_partreal of 8-shots: 0.12602577295738657
kl_partreal of 8-shots: 0.23346472612218772
ks_partreal of 8-shots: 0.09515625
ws_partreal of 8-shots: 0.05257106253814092
msem_partreal of 8-shots: 0.04053252975219629
mmd_timesnetmse of 8-shots: 0.5303287920213434
kl_timesnetmse of 8-shots: 7.923391903879873
ks_timesnetmse of 8-shots: 0.7329362338858195
ws_timesnetmse of 8-shots: 0.4441493686671188
msem_timesnetmse of 8-shots: 0.036828452236929016
mmd_timesnetmmd of 8-shots: 0.6288985444537695
kl_timesnetmmd of 8-shots: 9.395592537003854
ks_timesnetmmd of 8-shots: 0.864917817679558
ws_timesnetmmd of 8-shots: 0.39883650728431064
msem_timesnetmmd of 8-shots: 0.03670515680780213

mmd of 16-shots: 0.0241230524387661
kl of 16-shots: 14.308026253483433
ks of 16-shots: 0.45518749999999997
ws of 16-shots: 0.359145670495458
msem of 16-shots: 0.035013466918992354
mmd_partreal of 16-shots: 0.06146093673462627
kl_partreal of 16-shots: 0.14218992927137653
ks_partreal of 16-shots: 0.0419661458333333
ws_partreal of 16-shots: 0.017047346053131303
msem_partreal of 16-shots: 0.017876210357347225
mmd_timesnetmse of 16-shots: 0.5302668215590275
kl_timesnetmse of 16-shots: 7.9846102973642425
ks_timesnetmse of 16-shots: 0.7320630755064457
ws_timesnetmse of 16-shots: 0.4373099766408678
msem_timesnetmse of 16-shots: 0.036569987244275265
mmd_timesnetmmd of 16-shots: 0.5964197832865308
kl_timesnetmmd of 16-shots: 9.380533568753492
ks_timesnetmmd of 16-shots: 0.8524711095764272
ws_timesnetmmd of 16-shots: 0.3934938623079177
msem_timesnetmmd of 16-shots: 0.03644630694942422

mmd of 4-shots: 0.024123052429255873
kl of 4-shots: 15.650779818965955
ks of 4-shots: 0.4418958333333333
ws of 4-shots: 0.3539683240856081
msem of 4-shots: 0.03532711257166104
mmd_partreal of 4-shots: 0.2330723050528796
kl_partreal of 4-shots: 0.31047330985300003
ks_partreal of 4-shots: 0.06013541666666666
ws_partreal of 4-shots: 0.026110855398912544
msem_partreal of 4-shots: 0.09483765859007205
mmd_timesnetmse of 4-shots: 0.604183670887207
kl_timesnetmse of 4-shots: 6.406449758725304
ks_timesnetmse of 4-shots: 0.6971412575748221
ws_timesnetmse of 4-shots: 0.36121581807669767
msem_timesnetmse of 4-shots: 0.020236937293814403
mmd_timesnetmmd of 4-shots: 0.2074807375208999
kl_timesnetmmd of 4-shots: 9.054106138394104
ks_timesnetmmd of 4-shots: 0.7237273451730419
ws_timesnetmmd of 4-shots: 0.41486497700572944
msem_timesnetmmd of 4-shots: 0.0510601417425617

mmd of 4-shots: 0.026617944970716317
kl of 4-shots: 21.107407030144632
ks of 4-shots: 0.46679166666666666
ws of 4-shots: 0.43779760225177544
msem of 4-shots: 0.0595125907897543
mmd_partreal of 4-shots: 0.2801106334567319
kl_partreal of 4-shots: 1.100412442874787
ks_partreal of 4-shots: 0.18835416666666666
ws_partreal of 4-shots: 0.10575146191330884
msem_partreal of 4-shots: 0.24015723655532448
mmd_timesnetmse of 4-shots: 1.0225838307759796
kl_timesnetmse of 4-shots: 12.062626312582168
ks_timesnetmse of 4-shots: 1.0
ws_timesnetmse of 4-shots: 0.446367191680019
msem_timesnetmse of 4-shots: 0.059257967246515185
mmd_timesnetmmd of 4-shots: 1.0225838307759796
kl_timesnetmmd of 4-shots: 12.062626312582168
ks_timesnetmmd of 4-shots: 1.0
ws_timesnetmmd of 4-shots: 0.446367191680019
msem_timesnetmmd of 4-shots: 0.05944505711989021

mmd of 4-shots: 0.0293010090151894
kl of 4-shots: 13.389435085916649
ks of 4-shots: 0.35362499999999997
ws of 4-shots: 0.262665467598863
msem of 4-shots: 0.028086915205668733
mmd_partreal of 4-shots: 0.2406293400905769
kl_partreal of 4-shots: 0.49962970503168036
ks_partreal of 4-shots: 0.08371874999999998
ws_partreal of 4-shots: 0.05208456236012442
msem_partreal of 4-shots: 0.11046681865469465
mmd_timesnetmse of 4-shots: 0.7943734065970656
kl_timesnetmse of 4-shots: 7.588625764119194
ks_timesnetmse of 4-shots: 0.8365642076502733
ws_timesnetmse of 4-shots: 0.3685420549423144
msem_timesnetmse of 4-shots: 0.02943667687147326
mmd_timesnetmmd of 4-shots: 0.6550672129595303
kl_timesnetmmd of 4-shots: 8.794101948382506
ks_timesnetmmd of 4-shots: 0.8677065118397085
ws_timesnetmmd of 4-shots: 0.3958759254259372
msem_timesnetmmd of 4-shots: 0.02917613855530694

