mmd of 4-shots: 0.024085273406767266
kl of 4-shots: 12.516186033063525
ks of 4-shots: 0.5107250000000001
ws of 4-shots: 0.33026558547083135
msem of 4-shots: 0.004787283607074438
mmd_partreal of 4-shots: 0.2413564989073254
kl_partreal of 4-shots: 7.452445800947599
ks_partreal of 4-shots: 0.07040416666666668
ws_partreal of 4-shots: 0.15871797872682536
msem_partreal of 4-shots: 0.041390280807298827
mmd_timesnetmse of 4-shots: 0.6440768216454303
kl_timesnetmse of 4-shots: 49.92605448230406
ks_timesnetmse of 4-shots: 0.5908920216791642
ws_timesnetmse of 4-shots: 0.6113612452961974
msem_timesnetmse of 4-shots: 0.010673635032686946
mmd_timesnetmmd of 4-shots: 0.7083389103770508
kl_timesnetmmd of 4-shots: 74.93371070156878
ks_timesnetmmd of 4-shots: 0.6908531515450264
ws_timesnetmmd of 4-shots: 0.7405966491361748
msem_timesnetmmd of 4-shots: 0.010642903957421686

mmd of 8-shots: 0.024234048301561742
kl of 8-shots: 15.223627064925456
ks of 8-shots: 0.514525
ws of 8-shots: 0.38383966562101773
msem of 8-shots: 0.004499372527683247
mmd_partreal of 8-shots: 0.11705016022784262
kl_partreal of 8-shots: 6.129111959034068
ks_partreal of 8-shots: 0.059547916666666686
ws_partreal of 8-shots: 0.10917818125193157
msem_partreal of 8-shots: 0.014434606954856141
mmd_timesnetmse of 8-shots: 0.6143148851212844
kl_timesnetmse of 8-shots: 49.76269155731008
ks_timesnetmse of 8-shots: 0.5622852627490814
ws_timesnetmse of 8-shots: 0.5516272724562203
msem_timesnetmse of 8-shots: 0.01048070317651268
mmd_timesnetmmd of 8-shots: 0.6807434840930282
kl_timesnetmmd of 8-shots: 74.41449695199643
ks_timesnetmmd of 8-shots: 0.6840000978400501
ws_timesnetmmd of 8-shots: 0.7346119575176929
msem_timesnetmmd of 8-shots: 0.010543477325671114

mmd of 16-shots: 0.024572379481305466
kl of 16-shots: 22.907973068287863
ks of 16-shots: 0.5003
ws of 16-shots: 0.3848508744759362
msem of 16-shots: 0.00614575334448011
mmd_partreal of 16-shots: 0.05622979732083229
kl_partreal of 16-shots: 2.815541258232087
ks_partreal of 16-shots: 0.040487500000000023
ws_partreal of 16-shots: 0.08098798351511607
msem_partreal of 16-shots: 0.006867284024795635
mmd_timesnetmse of 16-shots: 0.6149622494825333
kl_timesnetmse of 16-shots: 49.74597394392639
ks_timesnetmse of 16-shots: 0.5605527422599309
ws_timesnetmse of 16-shots: 0.5549022762143543
msem_timesnetmse of 16-shots: 0.010593508227685813
mmd_timesnetmmd of 16-shots: 0.6509791883045786
kl_timesnetmmd of 16-shots: 70.97381150167405
ks_timesnetmmd of 16-shots: 0.6712305659287585
ws_timesnetmmd of 16-shots: 0.7194552948106064
msem_timesnetmmd of 16-shots: 0.010648242667807225

mmd of 32-shots: 0.026684620871446723
kl of 32-shots: 13.654973251818927
ks of 32-shots: 0.49337500000000006
ws of 32-shots: 0.36957071999015567
msem of 32-shots: 0.004458394895422835
mmd_partreal of 32-shots: 0.02850828283237845
kl_partreal of 32-shots: 1.483068368370997
ks_partreal of 32-shots: 0.02731302083333332
ws_partreal of 32-shots: 0.03710492756132293
msem_partreal of 32-shots: 0.0030308947211531026
mmd_timesnetmse of 32-shots: 0.6146958797793131
kl_timesnetmse of 32-shots: 49.87386096669293
ks_timesnetmse of 32-shots: 0.5567962556886645
ws_timesnetmse of 32-shots: 0.5566289561869253
msem_timesnetmse of 32-shots: 0.010691215045296455
mmd_timesnetmmd of 32-shots: 0.6443560316806372
kl_timesnetmmd of 32-shots: 69.978727469179
ks_timesnetmmd of 32-shots: 0.6643053114948366
ws_timesnetmmd of 32-shots: 0.7132531443622592
msem_timesnetmmd of 32-shots: 0.010545973954052061

mmd of 4-shots: 0.01701574189933716
kl of 4-shots: inf
ks of 4-shots: 0.29976636904761905
ws of 4-shots: 0.3533362250550137
msem of 4-shots: 0.00024740298151553115
mmd_partreal of 4-shots: 0.15384808343305373
kl_partreal of 4-shots: 20.895753946658306
ks_partreal of 4-shots: 0.06529501488095239
ws_partreal of 4-shots: 0.15208592072970414
msem_partreal of 4-shots: 0.0038855503152206918
mmd_timesnetmse of 4-shots: 0.527899348384557
kl_timesnetmse of 4-shots: inf
ks_timesnetmse of 4-shots: 0.6608970880779256
ws_timesnetmse of 4-shots: 0.6404020418819902
msem_timesnetmse of 4-shots: 0.0010939912623119578
mmd_timesnetmmd of 4-shots: 0.5149185148413392
kl_timesnetmmd of 4-shots: inf
ks_timesnetmmd of 4-shots: 0.7262244577361147
ws_timesnetmmd of 4-shots: 0.7523990371860062
msem_timesnetmmd of 4-shots: 0.0010875006368806367

